[DeviceProfiles]
+DeviceProfileNameAndTypes=Switch,Switch
+DeviceProfileNameAndTypes=SwitchConsole,Switch
+DeviceProfileNameAndTypes=SwitchHandheld,Switch

[Switch DeviceProfile]
DeviceType=Switch
+CVars=sg.ViewDistanceQuality=1
+CVars=sg.AntiAliasingQuality=1
+CVars=sg.ShadowQuality=1
+CVars=sg.PostProcessQuality=1
+CVars=sg.TextureQuality=1
+CVars=r.MaxAnisotropy=8
+CVars=sg.EffectsQuality=1
+CVars=r.Upscale.Quality=1
+CVars=r.EarlyZPass=0
;+CVars=nvn.NumBufferedFrames=2

[SwitchConsole DeviceProfile]
DeviceType=Switch
BaseProfileName=Switch
+CVars=r.SetRes=1920x1080
+CVars=r.ScreenPercentage=100
;+CVars=r.ScreenPercentage=83.3333

[SwitchHandheld DeviceProfile]
DeviceType=Switch
BaseProfileName=Switch
;+CVars=r.SetRes=1920x1080
;+CVars=r.ScreenPercentage=66.6666
+CVars=r.SetRes=1280x720
+CVars=r.ScreenPercentage=100
;+CVars=r.MipMapLODBias=0
