[/Script/SwitchRuntimeSettings.SwitchRuntimeSettings]

; レンダリング設定
;bUseMobileForwardRenderer=False
;bSupportMobileAndDeferred=False


; アプリケーションID
ProgramId=0x0100a250097f0000
GameServerId=0x21B61A00
GameServerAccessKey=1cafbfa8
SaveGameOwnerId=
LdnLocalCommId=
LdnPassphrase=39vfjso230$riofkao3!(9as4:gf
FriendPresenceGroupId=


; ゲームタイトル
+LocalizedTitles=(Language=AmericanEnglish,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=LatinAmericanSpanish,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Japanese,Title="ドラゴンボール ファイターズ",Publisher="株式会社バンダイナムコエンターテインメント")
+LocalizedTitles=(Language=French,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=German,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Spanish,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Italian,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Portuguese,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Russian,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=SimplifiedChinese,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=TraditionalChinese,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")
+LocalizedTitles=(Language=Korean,Title="DRAGON BALL FighterZ",Publisher="BANDAI NAMCO Entertainment Inc.")


; レーティング
+AgeRatings=(Organization=CERO,Age=0)
+AgeRatings=(Organization=GRACGCRB,Age=12)
+AgeRatings=(Organization=GSRMR,Age=12)
+AgeRatings=(Organization=ESRB,Age=13)
;+AgeRatings=(Organization=ClassInd,Age=0)
+AgeRatings=(Organization=USK,Age=12)
+AgeRatings=(Organization=PEGI,Age=12)
+AgeRatings=(Organization=PEGIPortugal,Age=12)
+AgeRatings=(Organization=PEGIBBFC,Age=12)
+AgeRatings=(Organization=Russian,Age=12)
+AgeRatings=(Organization=ACB,Age=8)
+AgeRatings=(Organization=OFLC,Age=8)


; 対応言語
+SupportedLanguages=AmericanEnglish
+SupportedLanguages=LatinAmericanSpanish
+SupportedLanguages=Japanese
+SupportedLanguages=French
+SupportedLanguages=German
+SupportedLanguages=Spanish
+SupportedLanguages=Italian
+SupportedLanguages=Portuguese
+SupportedLanguages=Russian
+SupportedLanguages=SimplifiedChinese
+SupportedLanguages=TraditionalChinese
+SupportedLanguages=Korean


; 入力周り
TouchScreenUsage=None
;JoyConDeadZone=0.2
;JoyConSensitivity=1.0
;ProControllerDeadZone=0.1
;ProControllerSensitivity=1.0
InitialMaxControllers=8
InitialEnableDualStickControllers=true
InitialEnableSingleStickControllers=false
InitialUseHorizontalSingleStick=true
InitialEnableSixAxisSensors=false


; アプリバージョン(NDPで発行されたバージョン)
ApplicationVersion=5


; バージョン表記(タイトル画面の左上に表示するやつと同じ表記。PS4等と同じ形式で数値を増やす)
ApplicationVersionString=01.17


; 起動時本体アカウント選択設定
StartupAccountMode=Required


; ペアレンタルコントロール設定
;+ParentalControls=FreeCommunication


; アプリケーション終了時の「未セーブの内容は失われます」ダイアログを出すか
bShowDataLossConfirmationDialog=true


; HighBatteryMode(プログラム内で強制的にHighBatteryModeにしてる)
ConserveBatteryLife=false


; スクショ・録画許可
bAllowScreenshots=true
bAllowVideoCapture=true

; エラーコード(イニシャルID)
;AM5WA
ApplicationErrorCode=


; アプリ起動時ロゴ設定
LogoType=LicensedByNintendo
LogoHandling=Manual


; アプリ実行時に裏で購入したDLCをアプリを実行したまま利用できるようにするか
bRuntimeAddOnContentInstall=true


; サスペンド設定
SuspendWhileInBackground=false


; ジャイロセンサー使用設定
InitialEnableSixAxisSensors=false


; ヘルプURL
SystemHelpUrl=


; セーブデータサイズ
SaveGameSizeKB=45040
SaveGameJournalSizeKB=1024


; 仮想メモリサイズ
SystemResourceSizeMB=0


; 動的内部解像度変更許可
[SystemSettings]
r.EnableDynamicResolution=1
r.SeparateTranslucency=false



; 動的内部解像度変更設定
[/Script/RED.REDResolutionController]
; TVモード（1080p > 954p > 810p > 720p > 594p）
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::High,TargetResolutionPercent=100.0)
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::SemiHigh,TargetResolutionPercent=88.33)
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::Middle,TargetResolutionPercent=75.0)
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::SemiMiddle,TargetResolutionPercent=66.66)
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::Low,TargetResolutionPercent=55.0)
; ストモ用 (756p)
+ResolutionSettingsSwitchConsole=(Quality=EREDResolutionQuality::Const,TargetResolutionPercent=70)

; 携帯モード（720p > 648p > 540p > 432p > 360p）
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::High,TargetResolutionPercent=100.0)
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::SemiHigh,TargetResolutionPercent=90.0)
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::Middle,TargetResolutionPercent=75.0)
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::SemiMiddle,TargetResolutionPercent=60.0)
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::Low,TargetResolutionPercent=50.0)
; ストモ用 (504p)
+ResolutionSettingsSwitchHandheld=(Quality=EREDResolutionQuality::Const,TargetResolutionPercent=70)
GPUAverageTimesCount=8


[/Script/Engine.RendererSettings]
;不要なShader削除
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.SupportPointLightWholeSceneShadows=False
r.SupportAtmosphericFog=False

;不要なマテリアルをメモリから削除(ロードはされる)
r.DiscardUnusedQuality=True


[OnlineSubsystemSwitch]
bEnabled=true
